PROJECT_ENDPOINT="<your_project_endpoint>"
GPT_MODEL_DEPLOYMENT_NAME="<your_model_deployment_name>"
EMBEDDING_MODEL_DEPLOYMENT_NAME="<your_embedding_model_deployment_name>"
APPLICATIONINSIGHTS_CONNECTION_STRING="<your_application_insights_connection_string>"
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true"
AZURE_OPENAI_ENDPOINT="<your_azure_openai_endpoint>"